{Shan, Shui}*: IScrollableCanvas
Module: interfaces/IScrollableCanvas
Interface IScrollableCanvas
Represents the properties for the ScrollableCanvas component.
interface IScrollableCanvas {
    cachedLayer: CachedLayer;
    currentPosition: number;
    horizontalScroll: ((value) => void);
    step: number;
    windowHeight: number;
    windowWidth: number;
}
Index
Properties
cachedLayer
currentPosition
horizontalScroll
step
windowHeight
windowWidth
Properties
cachedLayer
cachedLayer: CachedLayer
CachedLayer instance for caching and managing chunks.
currentPosition
currentPosition: number
The current x-coordinate of the canvas.
horizontalScroll
horizontalScroll: ((value) => void)
Type declaration
(value): void
Function to scroll the canvas horizontally by a specified value.
Parameters
value: number
The amount to scroll horizontally.
Returns void
Function
step
step: number
The step value used in the settings.
windowHeight
windowHeight: number
The height of the canvas.
windowWidth
windowWidth: number
The width of the canvas.
