{Shan, Shui}*: Tree07
Module: classes/structures/Tree07
Class Tree07
Class representing a generator for a tree structure with a specific pattern.
Hierarchy (view full)
Structure
Tree07
Index
Constructors
constructor
Properties
elements
range
Methods
add
addAtStart
Constructors
constructor
new Tree07(xOffset, yOffset, height?): Tree07
Generates a tree structure with a specific pattern.
Parameters
xOffset: number
X-coordinate offset.
yOffset: number
Y-coordinate offset.
height: number = 60
Height of the tree.
Returns Tree07
Overrides Structure.constructor
Properties
elements
elements: Element[] = []
An array of Elements.
Inherited from Structure.elements
range
range: Range = ...
Inherited from Structure.range
Methods
add
add(object): void
Adds an object to the elements array.
Parameters
object: Element | Structure
The object to be added to this.elements
Returns void
Inherited from Structure.add
addAtStart
addAtStart(object): void
Adds an object at the beginning of elements array. This way object will be rendered first, thus being a background.
Parameters
object: Element | Structure
The object to be added to this.elements
Returns void
Inherited from Structure.addAtStart
